#Ghost image will use SQLite (and thus requires no separate database container)
# we have used MySQL here merely for demonstration purposes (especially environment-variable-based configuration)

version: '3.1'
services:

  traefik:
    image: traefik:latest
    container_name: traefik
    restart: unless-stopped
    links:
      - ghost
    ports:
      - 80:80
      - 443:443
    environment:
      - CF_API_EMAIL=joelcostapinheiro@gmail.com
    # - CF_API_KEY=yPdBt2XhsAKL4K749L0J7RIw5eNeMZCogKfIT_ny
      - CF_API_KEY=9709040de54d15900a12b82db710602094dfe
      - --log.level=DEBUG
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /home/centos/mywebsite/traefik/data/traefik.yml:/traefik.yml:ro
      - /home/centos/mywebsite/traefik/data/acme.json:/acme.json
      #- /home/centos/mywebsite/traefik/data/config.yml:/config.yml:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`dashboard.joelpinheiro.com`)"
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`dashboard.joelpinheiro.com`)"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik-secure.tls.domains[0].main=joelpinheiro.com"
     #- "traefik.http.routers.traefik-secure.service=api@internal"
  ghost:
    image: ghost:4-alpine
    restart: always
    ports:
      - 8080:2368
    links:
      - db

    environment:
      # see https://ghost.org/docs/config/#configuration-options
      database__client: mysql
      database__connection__host: db
      database__connection__user: root
      database__connection__password: example
      database__connection__database: ghost
      # this url value is just an example, and is likely wrong for your environment!
      url: https://joelpinheiro.com
      # contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly specified if desired)
      #NODE_ENV: development
      NODE_ENV: production
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ghost.entrypoints=http"
      - "traefik.http.routers.ghost.rule=Host(`joelpinheiro.com`)"
      - "traefik.http.middlewares.mywebsite-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.ghost.middlewares=mywebsite-https-redirect"
      - "traefik.http.routers.ghost-secure.entrypoints=https"
      - "traefik.http.routers.ghost-secure.rule=Host(`joelpinheiro.com`)"
      - "traefik.http.routers.ghost-secure.tls=true"
      - "traefik.http.routers.ghost-secure.service=ghost"
      - "traefik.http.services.ghost.loadbalancer.server.port=8080"
      #- "traefik.port=2368"
      #- "traefik.docker.network=frontend"      

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
