database__client=mysql
database__connection__host=db
database__connection__user=root
database__connection__password="3pdtp3TT@)2021"
database__connection__database=ghost
MYSQL_ROOT_PASSWORD="3pdtp3TT@)2021"
