version: '3.1'
services:
  ghost:
    image: ghost:4-alpine
    restart: always
   # ports:
   #   - 8080:2368
   # links:
   #   - db
    networks:
      - proxy
      - backend
    env_file:
      - .data.env
    environment:
      #database__client: mysql
      #database__connection__host: db
      #database__connection__user: root
      #database__connection__password: example
      #database__connection__database: ghost
      # this url value is just an example, and is likely wrong for your environment!
      url: https://joelpinheiro.com
      # contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly specified if desired)
      NODE_ENV: production
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ghost.entrypoints=http"
      - "traefik.http.routers.ghost.rule=Host(`joelpinheiro.com`)"
      - "traefik.http.middlewares.mywebsite-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.ghost.middlewares=mywebsite-https-redirect"
      - "traefik.http.routers.ghost-secure.entrypoints=https"
      - "traefik.http.routers.ghost-secure.rule=Host(`joelpinheiro.com`)"
      - "traefik.http.routers.ghost-secure.tls=true"
      - "traefik.docker.network=proxy"      

  db:
    image: mysql:5.7
    restart: always
    env_file:
      - .data.env 
   #environment:
      #MYSQL_ROOT_PASSWORD: example
    networks:
      - backend
networks:
  proxy:
    external: true
  backend:
    internal: true
